<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index.html</title>

  <link rel="stylesheet" href="css/reset.css">

  <!-- Materiallise -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <link href="css/style2.css" type="text/css" rel="stylesheet"/> 
 
 <!-- google  -->
 <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
 <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<!-- Full screen slit slider -->
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<noscript>
    <link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
</noscript>
</head>

<body>
    <header>
        <nav id="top-nav">
            <div class="nav-wrapper transparent">
                <a href="" id="logo" class="brand-logo btn light-blue">NoW ∈ CaN</a>
                <ul class="right hide-on-med-and-down transparent">
                    <li class="indicator">スクロール値 | <span id="scrollValue">0</span></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">MAP</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a class="waves-effect waves-light btn blue" id="login">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="loopSliderWrap">
            <ul>
                <li><img src="img/photo1.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo2.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo3.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo4.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo5.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo6.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo7.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo8.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo9.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo10.jpg" width="100" height="100" alt=""></li>
            </ul>
            <ul>
                <li><img src="img/photo1.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo2.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo3.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo4.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo5.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo6.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo7.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo8.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo9.jpg" width="100" height="100" alt=""></li>
                <li><img src="img/photo10.jpg" width="100" height="100" alt=""></li>
            </ul>
        </div>

    <div class="container">
        <div>
            <div class="" id="video-wrap">
                <video id="video" src="img/gopro.mp4" autoplay loop muted>
                </video>
            </div>
            
            <div class="text-wrapper">
                <p id="title" class="title">さあ、冒険に出発だ<p>
            </div>
        </div>

        <div class="" id="route-wrap">
            <div class="col l12" id="route">
            </div>
            <p class="text-wrapper">
                <p id="route-title" class="title">新たな道との出逢い
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〜Route〜
                </p>
                <p class="title-sub">追体験サービス「NoW ∈ CaN」は、<br/>
                    ルート検索機能によって新たな冒険と出逢うことができます。</p>
            </p>
        </div>
        <div id="slider" class="sl-slider-wrapper">
                <div class="sl-slider">                
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                        <div class="sl-slide-inner">
                            <div id="bg-img-1" class="bg-img bg-img-1"></div>
                            <p class="text-wrapper">
                            <p id="mountain-title" class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;絶景の追体験
                                <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                                〜Vicarious Expensive〜
                            </p>
                            <p class="title-sub">仲間が体験したルート、絶景、アクティビティ、シチュエーションを<br/>
                            動画を通じて追体験することができます。</p>
                        </div>
                    </div>
                    
                    <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-2"></div>
                            <p class="text-wrapper">
                                <p id="audience-title" class="title">追体験に歓喜する
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;〜Delight〜
                                </p>
                                <p class="title-sub">動画に対してまさにその場にいるかのように、<br/>
                                    コメントを残して盛り上げることができます。
                                </p>
                            </p>
                        </div>
                    </div>
                    
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-3"></div>
                            <p class="text-wrapper">
                                <p id="mountain-title" class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;絶景の追体験
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                                    〜Vicarious Expensive〜
                                </p>
                                <p class="title-sub">仲間が体験したルート、絶景、アクティビティ、シチュエーションを<br/>
                                動画を通じて追体験することができます。</p>
                            </div>
                    </div>
                    
                    <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-4"></div>
                            <p class="text-wrapper">
                                <p id="audience-title" class="title">追体験に歓喜する
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;〜Delight〜
                                </p>
                                <p class="title-sub">動画に対してまさにその場にいるかのように、<br/>
                                    コメントを残して盛り上げることができます。
                                </p>
                            </p>
                        </div>
                    </div>
                    
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-5"></div>
                            <p class="text-wrapper">
                            <p id="mountain-title" class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;絶景の追体験
                                <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                                〜Vicarious Expensive〜
                            </p>
                            <p class="title-sub">仲間が体験したルート、絶景、アクティビティ、シチュエーションを<br/>
                            動画を通じて追体験することができます。</p>
                        </div>
                    </div>
                </div><!-- /sl-slider -->
    
                <nav id="nav-dots" class="nav-dots">
                    <span class="nav-dot-current"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </nav>
    
            </div><!-- /slider-wrapper -->
    
    
        <!-- <div class="" id="mountain-wrap">
            <div class="col l12" id="mountain">
            </div>
            <p class="text-wrapper">
                <p id="mountain-title" class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;絶景の追体験
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                    〜Vicarious Expensive〜
                </p>

                <p class="title-sub">仲間が体験したルート、絶景、アクティビティ、シチュエーションを<br/>
                動画を通じて追体験することができます。</p>
        </div> -->

        <div class="" id="audience-wrap">
            <div class="col l12" id="audience">
            </div>
            <p class="text-wrapper">
                <p id="audience-title" class="title">追体験に歓喜する
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;〜Delight〜
                </p>
                <p class="title-sub">動画に対してまさにその場にいるかのように、<br/>
                    コメントを残して盛り上げることができます。
                </p>
            </p>
        </div>
    </div>


<!-- Full screen slit slider -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
<script type="text/javascript" src="js/jquery.slitslider.js"></script>

<script type="text/javascript">	
    $(function() {
        var Page = (function() {
            var $nav = $( '#nav-dots > span' ),
                slitslider = $( '#slider' ).slitslider( {
                    onBeforeChange : function( slide, pos ) {
                        $nav.removeClass( 'nav-dot-current' );
                        $nav.eq( pos ).addClass( 'nav-dot-current' );
                    }
                } ),
                init = function() {
                    initEvents();          
                },
                initEvents = function() {
                    $nav.each( function( i ) {                    
                        $( this ).on( 'click', function( event ) {
                            var $dot = $( this );
                            if( !slitslider.isActive() ) {
                                $nav.removeClass( 'nav-dot-current' );
                                $dot.addClass( 'nav-dot-current' );                            
                            }                            
                            slitslider.jump( i + 1 );
                            return false;                    
                        } );                        
                    } );
                };
                return { init : init };
        })();

        Page.init();

        /**
         * Notes: 
         * 
         * example how to add items:
         */
        /*
        var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
        // call the plugin's add method
        ss.add($items);
        */
    
    });
</script>


<script>

$(function(){
  // スクロールごとに処理をさせる
  $(window).on('scroll',function(){
    // スクロール毎の処理
    // スクロール量を取得
    var scroll_top = $(window).scrollTop();
    $('#scrollValue').text(scroll_top);

    // eachを利用して「effect」クラスの要素それぞれに処理を行なう
    $('.title').each(function(){
      // 要素のドキュメント上の位置を取得
      var offset_top = $(this).offset().top,
          top_margin = 100 ; // 画面上端からのマージン
      // スクロール量と要素の位置からマージンを引いた値を比較
      if( scroll_top > offset_top - top_margin -400 ){
        // スクロール量が所定の位置を越えた時にfadeinクラスを付与
          $(this).addClass('fadein');
      }else{
        // スクロール量が所定の位置を越えていない場合はfadeinクラスを外す
          $(this).removeClass('fadein');       
      }
    });

    // eachを利用して「effect」クラスの要素それぞれに処理を行なう
    $('.title-sub').each(function(){
      // 要素のドキュメント上の位置を取得
      var offset_top = $(this).offset().top,
          top_margin = 100 ; // 画面上端からのマージン
      // スクロール量と要素の位置からマージンを引いた値を比較
      if( scroll_top > offset_top - top_margin -400 ){
        // スクロール量が所定の位置を越えた時にfadeinクラスを付与
          $(this).addClass('fadein');
      }else{
        // スクロール量が所定の位置を越えていない場合はfadeinクラスを外す
          $(this).removeClass('fadein');       
      }
    });
  });
});

// フェードイン
  $("#video").fadeIn(1000,"");
  $("#btn").on("click",function(){
      window.location.href = 'index.html';
  });



// ボツコード
// $(function () {
//   $('.title').each(function () {
//     //ウィンドウ高さ
//     var $win = $(window),
//         $winH = $win.height(),
//     //対象の要素 
//         $connect = $(this),
//     //対象の要素のトップからの場所
//         position = $connect.offset().top,
//     // 現在CSS%
//         current = 0,
//         scroll;
//     // 初期ロード時とスクロール時に実行
//     $win.on('load scroll', function () {
//       scroll = $win.scrollTop();
//     　　//コンテンツがプラス(コンテンツが見えるよう)になったら↓  カレント％が上がっていく。
//         current = (1 - (position - scroll) / $winH) * 2;
//         // コンテンツが100％未満なら
//         if (current > 0.999) {
//         current = 1;
//         }
//         //スクロール値が大きくなったら、
//         // ポジション(からウィンドウ枠の高さを引くのはウィンドウに表示されたら)よりも
//         // 透明度を上げていく
//         if (scroll > position - $winH) {
//             $connect.css({opacity: current
//         });
//       }
//     });
//   });
// });

</script>

</body>
</html>
