#top-nav{
    position: fixed;
    top:0px;
    width: 100%;
    box-shadow: initial;
    z-index: 100;
}

#top-nav div{
    box-shadow: initial;
    z-index: 10;
}

#logo{
    font-size: 22px;
    margin-top: 15px;
    margin-left: 15px;
    width: 12rem;
    text-align: center;
    line-height: 45px;
    height: 70%;
    opacity: 0.7;
    padding: 0%;
}


#video-wrap{
    position:sticky;
    top: -64px;
    z-index: 0;
    height: 100vh;
    background-color: black;
}

#video{
    position: fixed;
    z-index: 0;
    display:none;
    width:100%;
    opacity:0.6;
}

/* LOOPSLIDER------------------------------------START------ */
/* ------------------------------
   loopSlider
------------------------------ */
.loopSliderWrap {
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.loopSlider {
    margin: 0 auto;
    width: 500px;
    height: 100px;
    text-align: left;
    position: relative;
    overflow: hidden;
}


.loopSlider ul {
    height: 100px;
    float: left;
    overflow: hidden;
}

.loopSlider ul li {
    /* width: 100px; */
    /* height: 100px; */
    /* float: left; */
    display: inline;
    overflow: hidden;
}
 
/* ------------------------------
   CLEARFIX ELEMENTS
------------------------------ */
.loopSliderWrap:after {
    content: "";
    display: none;
    clear: none;
}

/* LOOPSLIDER------------------------------------END------ */


.title{
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%,0%);
    font-size: 60px;
    color: white;
    /* 追加部分 */
    transition: ease .8s;
    opacity: 0;
}

.title-sub{
    position: absolute;
    padding-top: 30%;
    top: 30%;
    left: 50%;
    transform: translate(-50%,0%);
    font-size: 20px;
    color: white;
    /* 追加部分 */
    transition: ease .8s;
    opacity: 0;

}

.fadein {
    opacity: 1;
    transform: translate(-50%, -50% ); 
}

#route-title{
    position: absolute;
}

#login{
    opacity: 0.7;
}

#route-wrap{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 10;
    height: 100vh;
    /* margin-bottom: 1000px; */
}

#route{
    position: sticky;
    background: url(../img/route.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
}

#slider{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 11;
    height: 100vh;
}


#mountain-title{
    position: absolute;
}

#mountain-wrap{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 11;
    height: 100vh;
}

#mountain{
    position: sticky;
    background: url(../img/mountain.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
}

#audience-title{
    position: absolute;
}

#audience-wrap{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 12;
    height: 100vh;
}

#audience{
    position: sticky;
    background: url(../img/audience.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
}


/*----------- search -----------------*/
#act{
    margin-bottom: 25px;
    font-size: 25px;
    background: #00b8fd;
    text-align: center;
    color: white;
    font-weight: bold;
    letter-spacing: 0.05em;
}

#search {
    position: absolute;
    top: 13%;
    margin-left: 15px;
    z-index: 10;
    width: 250px;
    height: 50%;
    background-color: #F2F2F2;
    border: 1px solid #ccccd1;
    border-bottom-color: #e6e6eb;
    float: left;
}

.search-li{
color: #404040;
border-left: solid 6px #00b8fd;/*左側の線*/
border-bottom: solid 2px #dadada;/*下に灰色線*/
background: white;
/* margin-bottom: 5px; */
/*下のバーとの余白*/
/* line-height: 1.5; */
/* padding: 0.5em; */
list-style-type: none!important;/*ポチ消す*/
font-weight: bold;
font-size: 15px;
}

.input{
    margin-bottom: 7px;
    height:30px;
}
select{
    width: 230px;
    margin-bottom: 17px;
}

.seach-number{
    width: 105px;
}

#act-btn{
    margin-top: 30px;
    margin-left: 20px; 
    position: relative;
    top:10;
    width:200px;
    height: 50px;
    font-size: 25px;
}


/*------------------- map ---------------------*/

#map{
    z-index: 0;
    position: relative;
    width:100%;
    height:94%;
}
#film{
    width: 100%;
    height: 30px;
}

/* --------------------------------------------- */
